name: Docker CI and Pre-commit

on:
  push:

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Check
        uses: actions/checkout@v4

      - name: run pre-commit
        run: |
          pip install pre-commit black mypy flake8
          pre-commit run --all-files

  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Check
        uses: actions/checkout@v4

      - name: create env file
        run: echo "${{ secrets.ENV_FILE }}" > .env

      - name: set up docker
        run: docker-compose up -d --build

      - name: pytest
        run: docker-compose exec -T django python -m pytest

      - name: black
        run: |
          pip install black
          black .

      - name: mypy
        run: |
          pip install mypy fastapi
          mypy . --exclude venv --explicit-package-bases -V

      - name: flake8
        run: |
          pip install flake8
          flake8 --exclude venv --ignore F401,E501

      - name: stop docker compose
        run: docker-compose down